.more-text {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.more-heading {
  color: $primary;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: capitalize;
}

.more-btn {
  display: inline-flex;
  padding: 12px 28px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 57px;
  border: 1.5px solid $primary;
  color: $primary;
  font-size: 14px;
  font-style: medium;
  font-weight: 500;
  line-height: 20px;

  .fa-solid {
    color: #003459;
  }
}

.more-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  // flex-wrap: wrap !important
  // gap: 1rem;
}

.more-card-1 {
  display: inline-flex;
  padding: 8px 8px 0px 8px;
  flex-direction: column;
  align-items: flex-start;
  // gap: 8px;
  border-radius: 12px;
  background: $font-0;
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
  border-top: 1px solid rgba(255, 255, 255, 1);

  transition: 0.4s;

  .more-card-1:hover {
    padding-left: 50px;
  }
  .more-card-heading {
    color: $font-100;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }

  .more-card-text {
    color: $font-60;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;

    .more-card-text-span {
      color: $font-60;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 18px;
    }
  }
}
